=== Version 0.1.9 / 2010-05-01

 * Changed name of the library to WatirSplash due to name conflict
   - this means that all watirspec commands are now obsolete and you have to use watirsplash commands instead
   - all WatiRspec constants (module names etc) are now named as WatirSplash

=== Version 0.1.8 / 2010-04-19

 * tidied up some code, no changes in functionality

=== Version 0.1.7 / 2010-04-15

 * minor fix

=== Version 0.1.6 / 2010-04-08

 * browser was not closed when Watir::IE#run_error_checks throwed an exception

=== Version 0.1.5 / 2010-04-08

 * fixed a problem where HtmlFormatter threw an ugly exception due to the problem when browser was not opened

=== Version 0.1.4 / 2010-04-06

 * added dependency for win32screenshot

=== Version 0.1.3 / 2010-04-06

 * fixed a bug where inner table was not shown with Watir::Table#to_a when it was not a direct child, but some other element was in between for example form, span, div etc.

=== Version 0.1.2 / 2010-04-05

 * Added match_array matcher for RSpec for using with Array when regular expressions are needed. It is useful when verifying html tables with #to_a method.
    expected_array = ["1", "2", /\d+/, "3"]
    
    ["1", "2", "66", "3"].should match_array(expected_array)
    table(:id => "table_id").to_a.should match_array(expected_array)

=== Version 0.1.1 / 2010-04-04

* Watir::Table#to_a and Watir::TableRow#to_a work now well with tr, th, td elements, colspan and nested tables.
This means that you can test easily tables now:
    expected_table = [["one", "two"], ["three", "four"]]
    table(:id => "table_id").to_a.should =~ expected_table

* removed strict version requirements for dependencies


=== Version 0.1.0 / 2010-04-03

First release of WatiRspec, a small library for combining Watir and RSpec for browser-based functional testing in Ruby.