=== Version 0.3.0 / 2010-07-23

Bug fixes:
 * it is now possible to use method 'p' to find <p> elements in specs without invoking Kernel.p
 * fixed project template to use require_all instead of require_rel

=== Version 0.2.2 / 2010-06-13

 * fixed minor bugs

=== Version 0.2.1 / 2010-05-27

 * added compatibility with Win32::Screenshot 0.0.4
 * wait_until behaves exactly the same as with Watir - throws Exception upon timeout
 * removed wait_until! - use wait_until instead
 * added wait_until? which returns true if condition was true and doesn't throw Exception upon timeout

=== Version 0.2.0 / 2010-05-03

 PS! This version has some backwards incompatible changes!
 
 * added max_depth parameter to Watir::Table#to_a and Watir::TableRow#to_a methods for avoiding too complex arrays if wanted
 * watirsplash is not used to launch tests anymore - use regular RSpec's 'spec' command instead
 * tests need to be inside of 'spec' directory, because spec.opts is responsible for loading every library
 * you can launch tests with IDE by using -O spec.opts as a spec runner parameter
 * Watir::Element#style returns current CSS style for element
 * ui-test and ui-test-common project templates got changed

=== Version 0.1.9 / 2010-05-01

 * Changed name of the library to WatirSplash due to name conflict
   - this means that all watirspec commands are now obsolete and you have to use watirsplash commands instead
   - all WatiRspec constants (module names etc) are now named as WatirSplash

=== Version 0.1.8 / 2010-04-19

 * tidied up some code, no changes in functionality

=== Version 0.1.7 / 2010-04-15

 * minor fix

=== Version 0.1.6 / 2010-04-08

 * browser was not closed when Watir::IE#run_error_checks throwed an exception

=== Version 0.1.5 / 2010-04-08

 * fixed a problem where HtmlFormatter threw an ugly exception due to the problem when browser was not opened

=== Version 0.1.4 / 2010-04-06

 * added dependency for win32screenshot

=== Version 0.1.3 / 2010-04-06

 * fixed a bug where inner table was not shown with Watir::Table#to_a when it was not a direct child, but some other element was in between for example form, span, div etc.

=== Version 0.1.2 / 2010-04-05

 * Added match_array matcher for RSpec for using with Array when regular expressions are needed. It is useful when verifying html tables with #to_a method.
    expected_array = ["1", "2", /\d+/, "3"]
    
    ["1", "2", "66", "3"].should match_array(expected_array)
    table(:id => "table_id").to_a.should match_array(expected_array)

=== Version 0.1.1 / 2010-04-04

* Watir::Table#to_a and Watir::TableRow#to_a work now well with tr, th, td elements, colspan and nested tables.
This means that you can test easily tables now:
    expected_table = [["one", "two"], ["three", "four"]]
    table(:id => "table_id").to_a.should =~ expected_table

* removed strict version requirements for dependencies


=== Version 0.1.0 / 2010-04-03

First release of WatiRspec, a small library for combining Watir and RSpec for browser-based functional testing in Ruby.