= WatirSplash

WatirSplash is no more.

You can always use the latest version of WatirSplash gem when really needed.

I have moved most of its functionality into separate gems which should be used instead:

* watir[https://github.com/watir/watir] - supports now watir-classic and watir-webdriver allowing you to switch between libraries used.
* watir-rspec[https://github.com/watir/watir-rspec] - allows you to use Watir seamlessly with RSpec.
* test-page[https://github.com/jarmo/test-page] - create page objects for more maintainable tests.
