# What framework to use? Possible values are:
#   * watir
#   * firewatir
#   * watir-webdriver/ie
#   * watir-webdriver/firefox
#   * watir-webdriver/chrome
<%= "WatirSplash::Util.framework = \"#{framework}\"" %> 

=begin
  Global configuration constants
  For example, you can use the URL constant below from your projects' config.rb like this:

  module Config
    module YourApplication
      URL = Config.full_url("my_subpage/index.html") # => "http://localhost/my_subpage/index.html
    end
  end
=end

require "uri"

module Config
  module GlobalApplication
    URL = <%= %Q["#{url}"] %>
  end

  def Config.full_url relative_url
    URI.join(GlobalApplication::URL, relative_url).to_s
  end
end

RSpec.configure do |config|
  config.include(CommonApplicationHelper)
end
