require "rubygems"
require "bundler"
Bundler.setup
require "watirsplash"

# Add all your require statements into this file to avoid unnecessary
# code in your spec files

<%= load_common_cmd %>

# What framework to use? Possible values are:
#   * default
#   * watir
#   * firewatir
#   * watir-webdriver/ie
#   * watir-webdriver/firefox
#   * watir-webdriver/chrome
WatirSplash::Util.framework = %<= %Q{"#{framework}"} %> 

# Load the framework specified by the environment variable WATIRSPLASH_FRAMEWORK or WatirSplash::Util.framework
WatirSplash::Util.load_framework

# By default everything, which is not a spec file, will be loaded from spec directory
# and it's subdirectories
spec_dir = File.join(File.dirname(__FILE__), "spec/**/*.rb")
filtered_ruby_files = Dir.glob(spec_dir).delete_if do |file|
  File.basename(file) =~ /.*_spec\.rb$/i
end
require_all filtered_ruby_files
require_rel "config.rb"
